{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=SARTHAK; database=CricketLeague; trusted_connection=true; TrustServerCertificate=True;"
    },

 
    "Jwt": {
        "Key": "ThisIsAReallyLongSecureSecretKey123!",
        "Issuer": "MyCricketApp",
        "Audience": "MyCricketAppUsers",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
